[gd_scene load_steps=3 format=2]

[ext_resource path="res://popochiu/InventoryItems/350pesos/Inventory350pesos.gd" type="Script" id=1]
[ext_resource path="res://assets/objetos/350pesos.png" type="Texture" id=2]

[node name="Inventory350pesos" type="TextureRect"]
mouse_filter = 0
size_flags_vertical = 4
texture = ExtResource( 2 )
script = ExtResource( 1 )
description = "350 Pesos"
script_name = "350pesos"
cursor = 10
