[gd_scene load_steps=16 format=2]

[ext_resource path="res://popochiu/Rooms/Bonditangalanga/RoomBonditangalanga.gd" type="Script" id=1]
[ext_resource path="res://popochiu/Rooms/Bonditangalanga/Hotspots/Cartel/HotspotCartel.gd" type="Script" id=2]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/PopochiuProp.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fondos/fondo_droga.png" type="Texture" id=4]
[ext_resource path="res://popochiu/Rooms/Bonditangalanga/WalkableAreas/Piso/WalkableAreaPiso.gd" type="Script" id=5]
[ext_resource path="res://popochiu/Characters/Tangalanga/CharacterTangalanga.tscn" type="PackedScene" id=6]
[ext_resource path="res://popochiu/Characters/Player/CharacterPlayer.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Hotspot/PopochiuHotspot.tscn" type="PackedScene" id=8]
[ext_resource path="res://popochiu/Rooms/Bonditangalanga/Hotspots/Tacho/HotspotTacho.gd" type="Script" id=9]
[ext_resource path="res://addons/Popochiu/Engine/Objects/WalkableArea/PopochiuWalkableArea.tscn" type="PackedScene" id=10]
[ext_resource path="res://popochiu/Rooms/Bonditangalanga/Hotspots/Parada/HotspotParada.gd" type="Script" id=11]
[ext_resource path="res://popochiu/Rooms/Bonditangalanga/Hotspots/Cielo/HotspotCielo.gd" type="Script" id=12]
[ext_resource path="res://popochiu/Rooms/Bonditangalanga/Hotspots/Templolisergico/HotspotTemplolisergico.gd" type="Script" id=13]
[ext_resource path="res://Tangaloopga v.0.1.wav" type="AudioStream" id=14]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -10, 10, -314, 18, -311, -57, 15, -29, 466, 50, 180, -37, 246, -32, 471, -31, 236, -63, 194, -67 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 0, 3, 5, 6 ), PoolIntArray( 6, 7, 4 ), PoolIntArray( 8, 6, 5, 9 ) ]
outlines = [ PoolVector2Array( -311, -57, 15, -29, 180, -37, 194, -67, 236, -63, 246, -32, 471, -31, 466, 50, -10, 10, -314, 18 ) ]

[node name="RoomBonditangalanga" type="YSort"]
sort_enabled = false
script = ExtResource( 1 )
script_name = "Bonditangalanga"

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Piso" parent="WalkableAreas" instance=ExtResource( 10 )]
position = Vector2( 400, 300 )
script = ExtResource( 5 )
script_name = "Piso"
description = "Piso"

[node name="Perimeter" type="NavigationPolygonInstance" parent="WalkableAreas/Piso"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( -74, 215 )
navpoly = SubResource( 1 )

[node name="Props" type="YSort" parent="."]
sort_enabled = false

[node name="Fondo" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 400, 300 )
scale = Vector2( 1, 1 )
script_name = "Fondo"
description = "Fondo"
clickable = false
cursor = 1
texture = ExtResource( 4 )

[node name="Hotspots" type="Node2D" parent="."]

[node name="Cartel" parent="Hotspots" instance=ExtResource( 8 )]
position = Vector2( 400, 300 )
script = ExtResource( 2 )
script_name = "Cartel"
description = "Cartel"
walk_to_point = Vector2( -2, 257 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Cartel"]
visible = false
modulate = Color( 0, 0, 1, 1 )
position = Vector2( -330, -74 )
polygon = PoolVector2Array( 296, -27, -29, -24, -34, 20, 294, 22 )

[node name="Parada" parent="Hotspots" instance=ExtResource( 8 )]
position = Vector2( 400, 300 )
script = ExtResource( 11 )
script_name = "Parada"
description = "Parada"
walk_to_point = Vector2( -100, 236 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Parada"]
visible = false
modulate = Color( 0, 0, 1, 1 )
position = Vector2( -160, 116 )
polygon = PoolVector2Array( 143, 27, -70, 15, -111, -102, -151, -107, -205, -160, 127, -158, 128, -213, 157, -162 )

[node name="Tacho" parent="Hotspots" instance=ExtResource( 8 )]
position = Vector2( 400, 300 )
script = ExtResource( 9 )
script_name = "Tacho"
description = "Tacho"
walk_to_point = Vector2( 3, 201 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Tacho"]
visible = false
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 10, 120 )
polygon = PoolVector2Array( 27, 41, -11, 43, -12, -22, 23, -21 )

[node name="Cielo" parent="Hotspots" instance=ExtResource( 8 )]
position = Vector2( 400, 300 )
script = ExtResource( 12 )
script_name = "Cielo"
description = "Cielo"
walk_to_point = Vector2( 46, 242 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Cielo"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( -93, -133 )
polygon = PoolVector2Array( -274, 14, -45, 20, 143, -42, 171, -161, -289, -153 )

[node name="Templolisergico" parent="Hotspots" instance=ExtResource( 8 )]
position = Vector2( 400, 300 )
script = ExtResource( 13 )
script_name = "Templolisergico"
description = "Templolisergico"
walk_to_point = Vector2( 159, 213 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Templolisergico"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 168, -49 )
polygon = PoolVector2Array( 78, 46, 162, 7, 31, -66, -71, -10 )

[node name="Regions" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="Characters" type="YSort" parent="."]
sort_enabled = false

[node name="CharacterTangalanga *" parent="Characters" instance=ExtResource( 6 )]
position = Vector2( 120, 456 )

[node name="CharacterPlayer *" parent="Characters" instance=ExtResource( 7 )]
position = Vector2( 550, 485 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
autoplay = true
