[gd_scene load_steps=14 format=2]

[ext_resource path="res://popochiu/Rooms/Entrada/RoomEntrada.gd" type="Script" id=1]
[ext_resource path="res://popochiu/Rooms/Entrada/Hotspots/Anuncio/HotspotAnuncio.gd" type="Script" id=2]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/PopochiuProp.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/Popochiu/Engine/Objects/WalkableArea/PopochiuWalkableArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://popochiu/Rooms/Entrada/WalkableAreas/Piso/WalkableAreaPiso.gd" type="Script" id=5]
[ext_resource path="res://assets/fondos/entradadelbarrio.jpeg" type="Texture" id=6]
[ext_resource path="res://popochiu/Characters/Player/CharacterPlayer.tscn" type="PackedScene" id=7]
[ext_resource path="res://popochiu/Rooms/Entrada/Hotspots/Hacia la colectora/HotspotHacia la colectora.gd" type="Script" id=8]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Hotspot/PopochiuHotspot.tscn" type="PackedScene" id=9]
[ext_resource path="res://popochiu/Rooms/Entrada/Hotspots/Alascasas/HotspotAlascasas.gd" type="Script" id=10]
[ext_resource path="res://popochiu/Rooms/Entrada/Props/Contenedor/PropContenedor.gd" type="Script" id=11]
[ext_resource path="res://assets/objetos/contenedor.png" type="Texture" id=12]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -367, 152, -368, -12, -10, -10, 416, 149, 10, -10, 54, -2, 418, 72 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 3, 2, 4, 5, 6 ) ]
outlines = [ PoolVector2Array( -10, -10, 10, -10, 54, -2, 418, 72, 416, 149, -367, 152, -368, -12 ) ]

[node name="RoomEntrada" type="YSort"]
sort_enabled = false
script = ExtResource( 1 )
script_name = "Entrada"

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Piso" parent="WalkableAreas" instance=ExtResource( 4 )]
position = Vector2( 400, 300 )
z_index = 1
script = ExtResource( 5 )
script_name = "Piso"
description = "Piso"

[node name="Perimeter" type="NavigationPolygonInstance" parent="WalkableAreas/Piso"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( -29, 147 )
navpoly = SubResource( 1 )

[node name="Props" type="YSort" parent="."]
sort_enabled = false

[node name="Fondo" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 400, 300 )
scale = Vector2( 1, 1 )
script_name = "Fondo"
description = "Fondo"
clickable = false
baseline = -267
cursor = 1
texture = ExtResource( 6 )

[node name="Contenedor" type="Area2D" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 446, 412 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 11 )
__meta__ = {
"_editor_description_": ""
}
script_name = "Contenedor"
description = "Contenedor"
baseline = -18
walk_to_point = Vector2( -34.6667, 68 )
cursor = 1
texture = ExtResource( 12 )

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Props/Contenedor"]
polygon = PoolVector2Array( -40, 22, 25.3333, 28, 40.6667, 13.3333, 40, -18, -6, -46, -40, -22.6667 )

[node name="Hotspots" type="Node2D" parent="."]

[node name="Hacia la colectora" parent="Hotspots" instance=ExtResource( 9 )]
position = Vector2( 400, 300 )
script = ExtResource( 8 )
script_name = "Hacia la colectora"
description = "Hacia la colectora"
walk_to_point = Vector2( -284, 143 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Hacia la colectora"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( -347, 127 )
polygon = PoolVector2Array( 28, 10, -19, 14, -20, -14, 26, -19 )

[node name="Anuncio" parent="Hotspots" instance=ExtResource( 9 )]
position = Vector2( 400, 300 )
script = ExtResource( 2 )
script_name = "Anuncio"
description = "Anuncio"
walk_to_point = Vector2( 282, 215 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Anuncio"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 309, 37 )
polygon = PoolVector2Array( -14, 11, 13, 10, 14, -16, -13, -15 )

[node name="Alascasas" parent="Hotspots" instance=ExtResource( 9 )]
position = Vector2( 400, 300 )
script = ExtResource( 10 )
script_name = "Alascasas"
description = "Hacia el barrio"
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Alascasas"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( -51, 126 )
polygon = PoolVector2Array( 84, 15, -89, 6, -73, -12, 89, -2 )

[node name="Regions" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="Characters" type="YSort" parent="."]
sort_enabled = false

[node name="CharacterPlayer *" parent="Characters" instance=ExtResource( 7 )]
position = Vector2( 98, 502 )
