[gd_scene load_steps=18 format=2]

[ext_resource path="res://popochiu/Rooms/Entrada/RoomEntrada.gd" type="Script" id=1]
[ext_resource path="res://assets/objetos/cartel_mamonmusk.png" type="Texture" id=2]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/PopochiuProp.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/Popochiu/Engine/Objects/WalkableArea/PopochiuWalkableArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://popochiu/Rooms/Entrada/WalkableAreas/Piso/WalkableAreaPiso.gd" type="Script" id=5]
[ext_resource path="res://assets/fondos/entradadelbarrio.jpeg" type="Texture" id=6]
[ext_resource path="res://popochiu/Characters/Player/CharacterPlayer.tscn" type="PackedScene" id=7]
[ext_resource path="res://popochiu/Rooms/Entrada/Hotspots/Hacia la colectora/HotspotHacia la colectora.gd" type="Script" id=8]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Hotspot/PopochiuHotspot.tscn" type="PackedScene" id=9]
[ext_resource path="res://popochiu/Rooms/Entrada/Hotspots/Alascasas/HotspotAlascasas.gd" type="Script" id=10]
[ext_resource path="res://popochiu/Rooms/Entrada/Props/Contenedor/PropContenedor.gd" type="Script" id=11]
[ext_resource path="res://assets/objetos/contenedor.png" type="Texture" id=12]
[ext_resource path="res://popochiu/Rooms/Entrada/Props/Afichemamonmusk/PropAfichemamonmusk.gd" type="Script" id=13]
[ext_resource path="res://popochiu/Rooms/Entrada/Hotspots/Iprodha/HotspotIprodha.gd" type="Script" id=14]
[ext_resource path="res://popochiu/Rooms/Entrada/Hotspots/Itaembe/HotspotItaembe.gd" type="Script" id=15]
[ext_resource path="res://sfx/music/mx_entrada.ogg" type="AudioStream" id=16]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -367, 152, -368, -12, -10, -10, 416, 149, 10, -10, 54, -2, 418, 72 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 3, 2, 4, 5, 6 ) ]
outlines = [ PoolVector2Array( -10, -10, 10, -10, 54, -2, 418, 72, 416, 149, -367, 152, -368, -12 ) ]

[node name="RoomEntrada" type="YSort"]
sort_enabled = false
script = ExtResource( 1 )
script_name = "Entrada"

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Piso" parent="WalkableAreas" instance=ExtResource( 4 )]
position = Vector2( 400, 300 )
z_index = 1
script = ExtResource( 5 )
script_name = "Piso"
description = "Piso"

[node name="Perimeter" type="NavigationPolygonInstance" parent="WalkableAreas/Piso"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( -29, 147 )
navpoly = SubResource( 1 )

[node name="Props" type="YSort" parent="."]
sort_enabled = false

[node name="Fondo" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 400, 301 )
scale = Vector2( 1, 1 )
script_name = "Fondo"
description = "Fondo"
clickable = false
baseline = -267
cursor = 1
texture = ExtResource( 6 )

[node name="Contenedor" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 446, 412 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 11 )
script_name = "Contenedor"
description = "Contenedor"
baseline = -18
walk_to_point = Vector2( -34.6667, 68 )
cursor = 1
texture = ExtResource( 12 )

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Props/Contenedor"]
polygon = PoolVector2Array( -40, 22, 25.3333, 28, 40.6667, 13.3333, 40, -18, -6, -46, -40, -22.6667 )

[node name="Afichemamonmusk" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 708, 327 )
script = ExtResource( 13 )
script_name = "Afichemamonmusk"
description = "Afichemamonmusk"
walk_to_point = Vector2( -105, 187 )
cursor = 1
texture = ExtResource( 2 )

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Props/Afichemamonmusk"]
polygon = PoolVector2Array( -11, 11, 16, 18, 15, -17, -16, -14, -19, 16 )

[node name="Hotspots" type="Node2D" parent="."]

[node name="Hacia la colectora" parent="Hotspots" instance=ExtResource( 9 )]
position = Vector2( 400, 300 )
script = ExtResource( 8 )
script_name = "Hacia la colectora"
description = "Hacia la colectora"
walk_to_point = Vector2( -284, 143 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Hacia la colectora"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( -347, 127 )
polygon = PoolVector2Array( 28, 10, -19, 14, -20, -14, 26, -19 )

[node name="Alascasas" parent="Hotspots" instance=ExtResource( 9 )]
position = Vector2( 400, 300 )
script = ExtResource( 10 )
script_name = "Alascasas"
description = "Hacia el barrio"
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Alascasas"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( -51, 126 )
polygon = PoolVector2Array( 84, 15, -89, 6, -73, -12, -1.3819, -7.57913, 89, -2 )

[node name="Iprodha" parent="Hotspots" instance=ExtResource( 9 )]
position = Vector2( 400, 300 )
script = ExtResource( 14 )
script_name = "Iprodha"
description = "Iprodha"
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Iprodha"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 143, 130 )
polygon = PoolVector2Array( 88, 42, 88, -1, -18, -14, -25, 19 )

[node name="Itaembe" parent="Hotspots" instance=ExtResource( 9 )]
position = Vector2( 400, 300 )
script = ExtResource( 15 )
script_name = "Itaembe"
description = "Itaembe"
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Itaembe"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 312, -10 )
rotation = -2.80502
polygon = PoolVector2Array( -79.144, 16.0379, 16.7087, -24.9162, 59.0694, 165.794, -11.7693, 187.402 )

[node name="Regions" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="Characters" type="YSort" parent="."]
sort_enabled = false

[node name="CharacterPlayer *" parent="Characters" instance=ExtResource( 7 )]
position = Vector2( 98, 502 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
autoplay = true
