[gd_scene load_steps=3 format=2]

[ext_resource path="res://popochiu/InventoryItems/Generadororganico/InventoryGeneradororganico.gd" type="Script" id=1]
[ext_resource path="res://assets/objetos/generadororganico.png" type="Texture" id=2]

[node name="InventoryGeneradororganico" type="TextureRect"]
mouse_filter = 0
size_flags_vertical = 4
texture = ExtResource( 2 )
script = ExtResource( 1 )
description = "Generador organico"
script_name = "Generadororganico"
cursor = 10
