[gd_scene load_steps=3 format=2]

[ext_resource path="res://popochiu/Characters/Player/CharacterPlayer.gd" type="Script" id=1]
[ext_resource path="res://assets/personajes/goddiu_single.png" type="Texture" id=2]

[node name="CharacterPlayer" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
script_name = "Player"
description = "Player"
baseline = 73
walk_to_point = Vector2( 0, 81 )
cursor = 8
walk_speed = 250.0
popochiu_placeholder = null

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -57, 29, -33, 58, -23, 61, 23, 32, 42, 33, 65, -16, 72, -17, 44, -51, 38, -63, -9, -23, -51 )

[node name="BaselineHelper" type="Line2D" parent="."]
visible = false
position = Vector2( -96, 73 )
points = PoolVector2Array( -10000, 0, 100.684, 0, 10000, 0 )
width = 1.0

[node name="WalkToHelper" type="Position2D" parent="."]
visible = false
position = Vector2( 0, 81 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="WalkToHelper"]
margin_left = -2.5
margin_top = -2.5
margin_right = 2.5
margin_bottom = 2.5
color = Color( 0, 1, 1, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
z_index = 3
texture = ExtResource( 2 )

[node name="DialogPos" type="Position2D" parent="."]
visible = false
position = Vector2( 0, -71 )
