[gd_scene load_steps=3 format=2]

[ext_resource path="res://popochiu/InventoryItems/TarjetaSUBE/InventoryTarjetaSUBE.gd" type="Script" id=1]
[ext_resource path="res://assets/objetos/sube.png" type="Texture" id=2]

[node name="InventoryTarjetaSUBE" type="TextureRect"]
margin_right = 96.0
margin_bottom = 96.0
rect_scale = Vector2( 0.3, 0.3 )
mouse_filter = 0
size_flags_vertical = 4
texture = ExtResource( 2 )
script = ExtResource( 1 )
description = "Tarjeta Sube"
script_name = "TarjetaSUBE"
cursor = 10
