[gd_scene load_steps=3 format=2]

[ext_resource path="res://popochiu/InventoryItems/Cableusb/InventoryCableusb.gd" type="Script" id=1]
[ext_resource path="res://assets/objetos/cableusb.png" type="Texture" id=2]

[node name="InventoryCableusb" type="TextureRect"]
mouse_filter = 0
size_flags_vertical = 4
texture = ExtResource( 2 )
script = ExtResource( 1 )
description = "Cableusb"
script_name = "Cableusb"
cursor = 10
