[gd_scene load_steps=17 format=2]

[ext_resource path="res://popochiu/Rooms/Bondi110/RoomBondi110.gd" type="Script" id=1]
[ext_resource path="res://popochiu/Rooms/Bondi110/Hotspots/Hacialaentrada/HotspotHacialaentrada.gd" type="Script" id=2]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/PopochiuProp.tscn" type="PackedScene" id=3]
[ext_resource path="res://popochiu/Rooms/Bondi110/WalkableAreas/Piso/WalkableAreaPiso.gd" type="Script" id=4]
[ext_resource path="res://assets/fondos/Bondi110.png" type="Texture" id=5]
[ext_resource path="res://addons/Popochiu/Engine/Objects/WalkableArea/PopochiuWalkableArea.tscn" type="PackedScene" id=6]
[ext_resource path="res://popochiu/Rooms/Bondi110/Hotspots/Hacialascasas/HotspotHacialascasas.gd" type="Script" id=7]
[ext_resource path="res://popochiu/Characters/Player/CharacterPlayer.tscn" type="PackedScene" id=8]
[ext_resource path="res://popochiu/Characters/RamonAyala/CharacterRamonAyala.tscn" type="PackedScene" id=10]
[ext_resource path="res://popochiu/Rooms/Bondi110/Hotspots/Templobudista/HotspotTemplobudista.gd" type="Script" id=11]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Hotspot/PopochiuHotspot.tscn" type="PackedScene" id=12]
[ext_resource path="res://popochiu/Rooms/Bondi110/Hotspots/Cartel/HotspotCartel.gd" type="Script" id=13]
[ext_resource path="res://popochiu/Rooms/Bondi110/Hotspots/Haciaeltemplo/HotspotHaciaeltemplo.gd" type="Script" id=14]
[ext_resource path="res://popochiu/Rooms/Bondi110/Hotspots/Tacho/HotspotTacho.gd" type="Script" id=15]
[ext_resource path="res://popochiu/Rooms/Bondi110/Hotspots/Paradadecolectivo/HotspotParadadecolectivo.gd" type="Script" id=16]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 138, 58, 217, 65, 202, 177, 112, 169, 391, 189, 394, 294, -393, 296, -42, 177, -390, 166 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 2 ), PoolIntArray( 3, 2, 6, 7 ), PoolIntArray( 8, 7, 6 ) ]
outlines = [ PoolVector2Array( -42, 177, 112, 169, 138, 58, 217, 65, 202, 177, 391, 189, 394, 294, -393, 296, -390, 166 ) ]

[node name="RoomBondi110" type="YSort"]
sort_enabled = false
script = ExtResource( 1 )
script_name = "Bondi110"

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Piso" parent="WalkableAreas" instance=ExtResource( 6 )]
position = Vector2( 400, 300 )
script = ExtResource( 4 )
script_name = "Piso"
description = "Piso"

[node name="Perimeter" type="NavigationPolygonInstance" parent="WalkableAreas/Piso"]
modulate = Color( 0, 1, 0, 1 )
navpoly = SubResource( 1 )

[node name="Props" type="YSort" parent="."]
sort_enabled = false

[node name="Fondo" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 400, 300 )
script_name = "Fondo"
description = "Fondo"
clickable = false
walk_to_point = Vector2( -55, 204 )
cursor = 1
texture = ExtResource( 5 )

[node name="Hotspots" type="Node2D" parent="."]

[node name="Templobudista" parent="Hotspots" instance=ExtResource( 12 )]
position = Vector2( 400, 300 )
script = ExtResource( 11 )
script_name = "Templobudista"
description = "Templo budista"
walk_to_point = Vector2( 149, 192 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Templobudista"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 163, -38 )
polygon = PoolVector2Array( 29, -22, -6, -4, -13, 41, 125, 49, 126, 34 )

[node name="Cartel" parent="Hotspots" instance=ExtResource( 12 )]
position = Vector2( 400, 300 )
script = ExtResource( 13 )
script_name = "Cartel"
description = "Cartel"
walk_to_point = Vector2( -160, 215 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Cartel"]
modulate = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -366, -99, -31, -103, -31, -41, -368, -39 )

[node name="Haciaeltemplo" parent="Hotspots" instance=ExtResource( 12 )]
position = Vector2( 400, 300 )
script = ExtResource( 14 )
script_name = "Haciaeltemplo"
description = "Hacia el templo"
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Haciaeltemplo"]
modulate = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( 166, 55, 219, 65, 212, 90, 148, 79 )

[node name="Tacho" parent="Hotspots" instance=ExtResource( 12 )]
position = Vector2( 400, 300 )
script = ExtResource( 15 )
script_name = "Tacho"
description = "Tacho"
walk_to_point = Vector2( 31, 198 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Tacho"]
modulate = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -3, 105, -6, 188, 39, 187, 38, 102 )

[node name="Paradadecolectivo" parent="Hotspots" instance=ExtResource( 12 )]
position = Vector2( 400, 300 )
script = ExtResource( 16 )
script_name = "Paradadecolectivo"
description = "Parada de colectivo"
walk_to_point = Vector2( -146, 196 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Paradadecolectivo"]
modulate = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -20, 181, -17, -33, -344, -37, -318, 179, -265, 191, -308, 76, -279, -24, -210, -21, -153, 26, -182, 184 )

[node name="Hacialaentrada" parent="Hotspots" instance=ExtResource( 12 )]
position = Vector2( 400, 300 )
script = ExtResource( 2 )
script_name = "Hacialaentrada"
description = "Hacia la entrada"
walk_to_point = Vector2( -338, 210 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Hacialaentrada"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( -372, 253 )
polygon = PoolVector2Array( -26, 44, 27, 44, 13, -82, -25, -81 )

[node name="Hacialascasas" parent="Hotspots" instance=ExtResource( 12 )]
position = Vector2( 400, 300 )
script = ExtResource( 7 )
script_name = "Hacialascasas"
description = "Hacialascasas"
walk_to_point = Vector2( 324, 246 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Hacialascasas"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 378, 222 )
polygon = PoolVector2Array( -28, 66, 22, 70, 20, -30, -20, -34 )

[node name="Regions" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="Characters" type="YSort" parent="."]
sort_enabled = false

[node name="CharacterPlayer *" parent="Characters" instance=ExtResource( 8 )]
position = Vector2( 643, 477 )

[node name="CharacterRamonAyala *" parent="Characters" instance=ExtResource( 10 )]
position = Vector2( 169, 389 )
