[gd_scene load_steps=26 format=2]

[ext_resource path="res://popochiu/Rooms/Casas1/RoomCasas1.gd" type="Script" id=1]
[ext_resource path="res://popochiu/Rooms/Casas1/Hotspots/Alpuente/HotspotAlpuente.gd" type="Script" id=2]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/PopochiuProp.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/Popochiu/Engine/Objects/WalkableArea/PopochiuWalkableArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://popochiu/Rooms/Casas1/WalkableAreas/Piso/WalkableAreaPiso.gd" type="Script" id=5]
[ext_resource path="res://assets/fondos/Casas1.jpg" type="Texture" id=6]
[ext_resource path="res://popochiu/Characters/Player/CharacterPlayer.tscn" type="PackedScene" id=7]
[ext_resource path="res://popochiu/Rooms/Casas1/Hotspots/Rotiseria/HotspotRotiseria.gd" type="Script" id=8]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Hotspot/PopochiuHotspot.tscn" type="PackedScene" id=9]
[ext_resource path="res://popochiu/Rooms/Casas1/Hotspots/Puerta/HotspotPuerta.gd" type="Script" id=10]
[ext_resource path="res://popochiu/Rooms/Casas1/Hotspots/Casetadegas/HotspotCasetadegas.gd" type="Script" id=11]
[ext_resource path="res://popochiu/Rooms/Casas1/Hotspots/Casetadegas2/HotspotCasetadegas2.gd" type="Script" id=12]
[ext_resource path="res://popochiu/Rooms/Casas1/Hotspots/Casetadegas3/HotspotCasetadegas3.gd" type="Script" id=13]
[ext_resource path="res://popochiu/Rooms/Casas1/Hotspots/Plantera/HotspotPlantera.gd" type="Script" id=14]
[ext_resource path="res://popochiu/Rooms/Casas1/Hotspots/Plantera2/HotspotPlantera2.gd" type="Script" id=15]
[ext_resource path="res://popochiu/Rooms/Casas1/Hotspots/Hacialacolectora/HotspotHacialacolectora.gd" type="Script" id=16]
[ext_resource path="res://popochiu/Rooms/Casas1/Hotspots/Alaentrada/HotspotAlaentrada.gd" type="Script" id=17]
[ext_resource path="res://popochiu/Rooms/Casas1/Props/Autosucio/PropAutosucio.gd" type="Script" id=18]
[ext_resource path="res://popochiu/Rooms/Casas1/Hotspots/Puertaprimo/HotspotPuertaprimo.gd" type="Script" id=19]
[ext_resource path="res://assets/objetos/auto_lavamesucio.png" type="Texture" id=20]
[ext_resource path="res://popochiu/Rooms/Casas1/Hotspots/Puerta2/HotspotPuerta2.gd" type="Script" id=21]
[ext_resource path="res://popochiu/Rooms/Casas1/Hotspots/Garage/HotspotGarage.gd" type="Script" id=22]
[ext_resource path="res://sfx/music/mx_casas.ogg" type="AudioStream" id=23]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1209, 49, -31, 57, -32, -172, 135, -153, 739, -54, 1207, -88, 670, -85 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 4, 5, 0 ), PoolIntArray( 4, 3, 6 ) ]
outlines = [ PoolVector2Array( -32, -172, 135, -153, 670, -85, 739, -54, 1207, -88, 1209, 49, -31, 57 ) ]

[sub_resource type="Animation" id=2]
resource_name = "Tiempo espera"
length = 5.0
tracks/0/type = "method"
tracks/0/path = NodePath("Props/Autosucio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "mouse_interactions"
}, {
"args": [ false ],
"method": "mouse_interactions"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.3, 5 ),
"transitions": PoolRealArray( 1, 9.18951, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Props/Autosucio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "transicion"
} ]
}

[node name="RoomCasas1" type="YSort"]
sort_enabled = false
script = ExtResource( 1 )
script_name = "Casas1"
limit_left = -240.0
limit_right = 1040.0

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Piso" parent="WalkableAreas" instance=ExtResource( 4 )]
position = Vector2( 400, 300 )
script = ExtResource( 5 )
script_name = "Piso"
description = "Piso"

[node name="Perimeter" type="NavigationPolygonInstance" parent="WalkableAreas/Piso"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( -584, 214 )
z_index = 1
navpoly = SubResource( 1 )

[node name="Props" type="YSort" parent="."]
sort_enabled = false

[node name="Fondo" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 401, 301 )
scale = Vector2( 1, 1.15 )
script_name = "Fondo"
description = "Fondo"
clickable = false
baseline = -137
cursor = 1
texture = ExtResource( 6 )

[node name="Autosucio" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 896, 375 )
scale = Vector2( 1, 1 )
z_index = 2
script = ExtResource( 18 )
script_name = "Autosucio"
description = "Auto sucio"
baseline = -1250
walk_to_point = Vector2( 5370, 1630 )
cursor = 1
always_on_top = true
texture = ExtResource( 20 )

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Props/Autosucio"]
position = Vector2( -477.41, 418.345 )
scale = Vector2( 0.990723, 0.99268 )
polygon = PoolVector2Array( 401, -363, 423, -355, 434, -356, 601, -371, 612, -389, 587, -461, 475, -466, 378, -434, 356, -398 )

[node name="Hotspots" type="Node2D" parent="."]

[node name="Rotiseria" parent="Hotspots" instance=ExtResource( 9 )]
position = Vector2( 400, 300 )
script = ExtResource( 8 )
script_name = "Rotiseria"
description = "Rotiseria"
walk_to_point = Vector2( 464, 157 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Rotiseria"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 455, -9 )
polygon = PoolVector2Array( 31, -8, 31, -8, -12, -9, -12, 56, 20, 47, 34, 15 )

[node name="Puerta" parent="Hotspots" instance=ExtResource( 9 )]
position = Vector2( 400, 300 )
script = ExtResource( 10 )
script_name = "Puerta"
description = "Puerta"
walk_to_point = Vector2( -295, 82 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Puerta"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( -296, -33 )
polygon = PoolVector2Array( 106, -19, -22, -13, -25, 91, 102, 97 )

[node name="Casetadegas" parent="Hotspots" instance=ExtResource( 9 )]
position = Vector2( 397, 302 )
script = ExtResource( 11 )
script_name = "Casetadegas"
description = "Caseta de gas"
walk_to_point = Vector2( -5, 123 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Casetadegas"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 0, 54 )
polygon = PoolVector2Array( -11, 30, 6, 30, 9, -6, -12, -8 )

[node name="Casetadegas2" parent="Hotspots" instance=ExtResource( 9 )]
position = Vector2( 254, 291 )
script = ExtResource( 12 )
script_name = "Casetadegas2"
description = "Caseta de gas"
walk_to_point = Vector2( -34, 110 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Casetadegas2"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( -25, 43 )
polygon = PoolVector2Array( 11, 22, -13, 22, -13, -14, 11, -14 )

[node name="Casetadegas3" parent="Hotspots" instance=ExtResource( 9 )]
position = Vector2( 736, 307 )
script = ExtResource( 13 )
script_name = "Casetadegas3"
description = "Caseta de gas"
walk_to_point = Vector2( 44, 145 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Casetadegas3"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 11, 35 )
polygon = PoolVector2Array( -10, 20, 9, 21, 7, -12, -13, -11 )

[node name="Plantera" parent="Hotspots" instance=ExtResource( 9 )]
position = Vector2( -79, 297 )
script = ExtResource( 14 )
script_name = "Plantera"
description = "Plantera"
walk_to_point = Vector2( -2, 70 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Plantera"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( -5, 49 )
polygon = PoolVector2Array( 23, 10, 20, -10, -12, -11, -19, 10 )

[node name="Plantera2" parent="Hotspots" instance=ExtResource( 9 )]
position = Vector2( 400, 300 )
script = ExtResource( 15 )
script_name = "Plantera2"
description = "Plantera"
walk_to_point = Vector2( -361, 76 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Plantera2"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( -367, 53 )
polygon = PoolVector2Array( 23, 8, 19, -4, -6, -3, -10, 8 )

[node name="Hacialacolectora" parent="Hotspots" instance=ExtResource( 9 )]
position = Vector2( 400, 300 )
script = ExtResource( 16 )
script_name = "Hacialacolectora"
description = "Hacia la colectora"
walk_to_point = Vector2( -528, 208 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Hacialacolectora"]
modulate = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -636, 103, -636, 269, -554, 269, -573, 58, -637, 41 )

[node name="Alpuente" parent="Hotspots" instance=ExtResource( 9 )]
position = Vector2( 400, 300 )
script = ExtResource( 2 )
script_name = "Alpuente"
description = "Hacia el puente"
walk_to_point = Vector2( 568, 215 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Alpuente"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 622, 164 )
polygon = PoolVector2Array( 13, 132, -97, 130, -108, -13, 13, -42 )

[node name="Alaentrada" parent="Hotspots" instance=ExtResource( 9 )]
position = Vector2( 400, 300 )
script = ExtResource( 17 )
script_name = "Alaentrada"
description = "Hacia la entrada"
walk_to_point = Vector2( -16, 262 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Alaentrada"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( -65, 283 )
polygon = PoolVector2Array( -331, -11, 295, -8, 295, 18, -333, 20 )

[node name="Puertaprimo" parent="Hotspots" instance=ExtResource( 9 )]
position = Vector2( 400, 300 )
script = ExtResource( 19 )
script_name = "Puertaprimo"
description = "Puerta"
walk_to_point = Vector2( 384, 150 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Puertaprimo"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 375, 1 )
polygon = PoolVector2Array( -7, 71, 24, 72, 23, -28, -12, -27 )

[node name="Puerta2" parent="Hotspots" instance=ExtResource( 9 )]
position = Vector2( 400, 300 )
script = ExtResource( 21 )
script_name = "Puerta2"
description = "Puerta"
walk_to_point = Vector2( -424, 76 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Puerta2"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( -425, 46 )
polygon = PoolVector2Array( 26, 11, 28, -91, -13, -90, -14, 5 )

[node name="Garage" parent="Hotspots" instance=ExtResource( 9 )]
position = Vector2( 400, 300 )
script = ExtResource( 22 )
script_name = "Garage"
description = "Garage"
walk_to_point = Vector2( 58, 133 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Garage"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 68, 22 )
polygon = PoolVector2Array( -50, 67, 40, 68, 51, 39, 45, -52, -55, -55 )

[node name="Regions" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="Characters" type="YSort" parent="."]
sort_enabled = false

[node name="CharacterPlayer *" parent="Characters" instance=ExtResource( 7 )]
position = Vector2( 150, 429 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Tiempo espera" = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
autoplay = true
