[gd_scene load_steps=3 format=2]

[ext_resource path="res://popochiu/InventoryItems/Generadororganicoenchufado/InventoryGeneradororganicoenchufado.gd" type="Script" id=1]
[ext_resource path="res://assets/objetos/generadororganicoenchufado.png" type="Texture" id=2]

[node name="InventoryGeneradororganicoenchufado" type="TextureRect"]
mouse_filter = 0
size_flags_vertical = 4
texture = ExtResource( 2 )
script = ExtResource( 1 )
description = "Generador organico con celular"
script_name = "Generadororganicoenchufado"
cursor = 10
