[gd_scene load_steps=17 format=2]

[ext_resource path="res://popochiu/Rooms/Rio/RoomRio.gd" type="Script" id=1]
[ext_resource path="res://addons/Popochiu/Engine/Objects/WalkableArea/PopochiuWalkableArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/PopochiuProp.tscn" type="PackedScene" id=3]
[ext_resource path="res://popochiu/Rooms/Rio/WalkableAreas/Piso/WalkableAreaPiso.gd" type="Script" id=4]
[ext_resource path="res://popochiu/Rooms/Rio/WalkableAreas/Piso-pasando-rio/WalkableAreaPiso-pasando-rio.gd" type="Script" id=5]
[ext_resource path="res://assets/fondos/rio.jpg" type="Texture" id=6]
[ext_resource path="res://popochiu/Rooms/Rio/Hotspots/Haciaelcanal/HotspotHaciaelcanal.gd" type="Script" id=7]
[ext_resource path="res://popochiu/Characters/Player/CharacterPlayer.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Hotspot/PopochiuHotspot.tscn" type="PackedScene" id=9]
[ext_resource path="res://popochiu/Rooms/Rio/Hotspots/Rio/HotspotRio.gd" type="Script" id=10]
[ext_resource path="res://popochiu/Characters/MonstruoRodridodeFilippi/CharacterMonstruoRodridodeFilippi.tscn" type="PackedScene" id=11]
[ext_resource path="res://popochiu/Rooms/Rio/Props/Tacuru/PropTacuru.gd" type="Script" id=12]
[ext_resource path="res://assets/objetos/tacuru.jpg" type="Texture" id=13]
[ext_resource path="res://OLEMUCUC.wav" type="AudioStream" id=14]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 224, 150, 302, 272, -342, 32, -215, -32, 32, -47, 319, -8, 381, 44 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 0, 4, 5, 6 ) ]
outlines = [ PoolVector2Array( -215, -32, 32, -47, 319, -8, 381, 44, 224, 150, 302, 272, -342, 32 ) ]

[sub_resource type="NavigationPolygon" id=2]
vertices = PoolVector2Array( 10, -10, 182, 67, -53, 62, -55, -61 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 2, 3, 0 ) ]
outlines = [ PoolVector2Array( -55, -61, 10, -10, 182, 67, -53, 62 ) ]

[node name="RoomRio" type="YSort"]
sort_enabled = false
script = ExtResource( 1 )
script_name = "Rio"

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Piso" parent="WalkableAreas" instance=ExtResource( 2 )]
visible = false
position = Vector2( 400, 300 )
script = ExtResource( 4 )
script_name = "Piso"
description = "Piso"

[node name="Perimeter" type="NavigationPolygonInstance" parent="WalkableAreas/Piso"]
modulate = Color( 0, 1, 0, 1 )
z_index = 1
navpoly = SubResource( 1 )

[node name="Piso-pasando-rio" parent="WalkableAreas" instance=ExtResource( 2 )]
position = Vector2( 59, 533 )
script = ExtResource( 5 )
script_name = "Piso-pasando-rio"
description = "Piso-pasando-rio"

[node name="Perimeter" type="NavigationPolygonInstance" parent="WalkableAreas/Piso-pasando-rio"]
modulate = Color( 0, 1, 0, 1 )
z_index = 1
navpoly = SubResource( 2 )

[node name="Props" type="YSort" parent="."]
sort_enabled = false

[node name="Fondo" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 400, 300 )
scale = Vector2( 1, 1 )
script_name = "Fondo"
description = "Fondo"
clickable = false
baseline = -278
cursor = 1
texture = ExtResource( 6 )

[node name="Tacuru" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 285, 279 )
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 12 )
script_name = "Tacuru"
description = "Tacuru"
baseline = -240
walk_to_point = Vector2( 29.9999, 295 )
cursor = 1
texture = ExtResource( 13 )

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Props/Tacuru"]
visible = false
position = Vector2( -0.00012207, 19.9999 )
polygon = PoolVector2Array( -230, 50, -75, 180, 110, 165, 225, 35, 165, -210, 30, -270, -100, -230 )

[node name="Hotspots" type="Node2D" parent="."]

[node name="Haciaelcanal" parent="Hotspots" instance=ExtResource( 9 )]
position = Vector2( 400, 300 )
script = ExtResource( 7 )
script_name = "Haciaelcanal"
description = "Hacia el canal"
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Haciaelcanal"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( -269, 20 )
polygon = PoolVector2Array( -82, 6, 18, 52, 31, -36 )

[node name="Rio" parent="Hotspots" instance=ExtResource( 9 )]
position = Vector2( 400, 300 )
script = ExtResource( 10 )
script_name = "Rio"
description = "Rio"
walk_to_point = Vector2( -86, 121 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Rio"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( -180, 200 )
polygon = PoolVector2Array( -181, -113, -214, -58, 77, 100, 299, 95 )

[node name="Regions" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="Characters" type="YSort" parent="."]
sort_enabled = false

[node name="CharacterPlayer *" parent="Characters" instance=ExtResource( 8 )]
position = Vector2( 494, 330 )

[node name="CharacterMonstruoRodridodeFilippi *" parent="Characters" instance=ExtResource( 11 )]
position = Vector2( 680, 231 )
scale = Vector2( 0.4, 0.4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
autoplay = true
